{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "sourceMap": true,
    "importHelpers": true,
    "target": "ES5",
    "module": "ESNext",
    "lib": ["dom", "ES2017", "ES2019"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": "src"
  },
  "exclude": ["node_modules", "build", "package"],
  "files": ["./src/ssr-window.ts"],
  "include": ["src"]
}
